{
  "name": "wappKnockoutTypescriptExamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "for i in $(ls -d *); do cd $i; npm run build; cd -; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
